; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = esp_wroom_02

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200
;board_f_cpu = 160000000L
;upload_resetmethod = ck
;lib_deps =  XPT2046_Touchscreen

[env:esp_wroom_02]
platform = espressif8266
board = esp_wroom_02
framework = arduino
upload_speed = 921600
monitor_speed = 115200
;board_f_cpu = 160000000L
;upload_resetmethod = ck
;lib_deps =  XPT2046_Touchscreen

[env:esp32]
platform = espressif32
board = lolin32
framework = arduino
board_build.f_cpu = 40000000L
upload_speed = 921600
monitor_speed = 115200
